vendor_name = ModelSim
source_file = 1, C:/Users/Maitreyee/Desktop/Digital_Lab/Clock_UART/Uart.vhdl
source_file = 1, C:/Users/Maitreyee/Desktop/Digital_Lab/Clock_UART/ClockDivider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Maitreyee/Desktop/Digital_Lab/Clock_UART/db/UART.cbx.xml
design_name = hard_block
design_name = UART
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UART, 1
instance = comp, \o_LED[0]~output\, o_LED[0]~output, UART, 1
instance = comp, \o_LED[1]~output\, o_LED[1]~output, UART, 1
instance = comp, \o_LED[2]~output\, o_LED[2]~output, UART, 1
instance = comp, \o_LED[3]~output\, o_LED[3]~output, UART, 1
instance = comp, \o_LED[4]~output\, o_LED[4]~output, UART, 1
instance = comp, \o_LED[5]~output\, o_LED[5]~output, UART, 1
instance = comp, \o_LED[6]~output\, o_LED[6]~output, UART, 1
instance = comp, \o_LED[7]~output\, o_LED[7]~output, UART, 1
instance = comp, \i_Clk~input\, i_Clk~input, UART, 1
instance = comp, \i_Clk~inputclkctrl\, i_Clk~inputclkctrl, UART, 1
instance = comp, \rst~input\, rst~input, UART, 1
instance = comp, \u_clk_div|Add1~0\, u_clk_div|Add1~0, UART, 1
instance = comp, \u_clk_div|count_2Hz~7\, u_clk_div|count_2Hz~7, UART, 1
instance = comp, \u_clk_div|count_2Hz[0]\, u_clk_div|count_2Hz[0], UART, 1
instance = comp, \u_clk_div|Add1~2\, u_clk_div|Add1~2, UART, 1
instance = comp, \u_clk_div|count_2Hz~6\, u_clk_div|count_2Hz~6, UART, 1
instance = comp, \u_clk_div|count_2Hz[1]\, u_clk_div|count_2Hz[1], UART, 1
instance = comp, \u_clk_div|Add1~4\, u_clk_div|Add1~4, UART, 1
instance = comp, \u_clk_div|count_2Hz~5\, u_clk_div|count_2Hz~5, UART, 1
instance = comp, \u_clk_div|count_2Hz[2]\, u_clk_div|count_2Hz[2], UART, 1
instance = comp, \u_clk_div|Add1~6\, u_clk_div|Add1~6, UART, 1
instance = comp, \u_clk_div|count_2Hz~4\, u_clk_div|count_2Hz~4, UART, 1
instance = comp, \u_clk_div|count_2Hz[3]\, u_clk_div|count_2Hz[3], UART, 1
instance = comp, \u_clk_div|Equal1~1\, u_clk_div|Equal1~1, UART, 1
instance = comp, \u_clk_div|Add1~8\, u_clk_div|Add1~8, UART, 1
instance = comp, \u_clk_div|count_2Hz~2\, u_clk_div|count_2Hz~2, UART, 1
instance = comp, \u_clk_div|count_2Hz[4]\, u_clk_div|count_2Hz[4], UART, 1
instance = comp, \u_clk_div|Add1~10\, u_clk_div|Add1~10, UART, 1
instance = comp, \u_clk_div|count_2Hz~3\, u_clk_div|count_2Hz~3, UART, 1
instance = comp, \u_clk_div|count_2Hz[5]\, u_clk_div|count_2Hz[5], UART, 1
instance = comp, \u_clk_div|Add1~12\, u_clk_div|Add1~12, UART, 1
instance = comp, \u_clk_div|count_2Hz~1\, u_clk_div|count_2Hz~1, UART, 1
instance = comp, \u_clk_div|count_2Hz[6]\, u_clk_div|count_2Hz[6], UART, 1
instance = comp, \u_clk_div|Add1~14\, u_clk_div|Add1~14, UART, 1
instance = comp, \u_clk_div|count_2Hz~0\, u_clk_div|count_2Hz~0, UART, 1
instance = comp, \u_clk_div|count_2Hz[7]\, u_clk_div|count_2Hz[7], UART, 1
instance = comp, \u_clk_div|Equal1~0\, u_clk_div|Equal1~0, UART, 1
instance = comp, \u_clk_div|Add1~16\, u_clk_div|Add1~16, UART, 1
instance = comp, \u_clk_div|count_2Hz~8\, u_clk_div|count_2Hz~8, UART, 1
instance = comp, \u_clk_div|count_2Hz[8]\, u_clk_div|count_2Hz[8], UART, 1
instance = comp, \u_clk_div|Add1~18\, u_clk_div|Add1~18, UART, 1
instance = comp, \u_clk_div|count_2Hz~9\, u_clk_div|count_2Hz~9, UART, 1
instance = comp, \u_clk_div|count_2Hz[9]\, u_clk_div|count_2Hz[9], UART, 1
instance = comp, \u_clk_div|Add1~20\, u_clk_div|Add1~20, UART, 1
instance = comp, \u_clk_div|count_2Hz~10\, u_clk_div|count_2Hz~10, UART, 1
instance = comp, \u_clk_div|count_2Hz[10]\, u_clk_div|count_2Hz[10], UART, 1
instance = comp, \u_clk_div|Add1~22\, u_clk_div|Add1~22, UART, 1
instance = comp, \u_clk_div|count_2Hz~11\, u_clk_div|count_2Hz~11, UART, 1
instance = comp, \u_clk_div|count_2Hz[11]\, u_clk_div|count_2Hz[11], UART, 1
instance = comp, \u_clk_div|Equal1~2\, u_clk_div|Equal1~2, UART, 1
instance = comp, \u_clk_div|Add1~24\, u_clk_div|Add1~24, UART, 1
instance = comp, \u_clk_div|count_2Hz~13\, u_clk_div|count_2Hz~13, UART, 1
instance = comp, \u_clk_div|count_2Hz[12]\, u_clk_div|count_2Hz[12], UART, 1
instance = comp, \u_clk_div|Add1~26\, u_clk_div|Add1~26, UART, 1
instance = comp, \u_clk_div|count_2Hz~14\, u_clk_div|count_2Hz~14, UART, 1
instance = comp, \u_clk_div|count_2Hz[13]\, u_clk_div|count_2Hz[13], UART, 1
instance = comp, \u_clk_div|Add1~28\, u_clk_div|Add1~28, UART, 1
instance = comp, \u_clk_div|count_2Hz~12\, u_clk_div|count_2Hz~12, UART, 1
instance = comp, \u_clk_div|count_2Hz[14]\, u_clk_div|count_2Hz[14], UART, 1
instance = comp, \u_clk_div|Add1~30\, u_clk_div|Add1~30, UART, 1
instance = comp, \u_clk_div|count_2Hz~15\, u_clk_div|count_2Hz~15, UART, 1
instance = comp, \u_clk_div|count_2Hz[15]\, u_clk_div|count_2Hz[15], UART, 1
instance = comp, \u_clk_div|Equal1~3\, u_clk_div|Equal1~3, UART, 1
instance = comp, \u_clk_div|Equal1~4\, u_clk_div|Equal1~4, UART, 1
instance = comp, \u_clk_div|Add1~32\, u_clk_div|Add1~32, UART, 1
instance = comp, \u_clk_div|count_2Hz~16\, u_clk_div|count_2Hz~16, UART, 1
instance = comp, \u_clk_div|count_2Hz[16]\, u_clk_div|count_2Hz[16], UART, 1
instance = comp, \u_clk_div|Add1~34\, u_clk_div|Add1~34, UART, 1
instance = comp, \u_clk_div|count_2Hz~17\, u_clk_div|count_2Hz~17, UART, 1
instance = comp, \u_clk_div|count_2Hz[17]\, u_clk_div|count_2Hz[17], UART, 1
instance = comp, \u_clk_div|Add1~36\, u_clk_div|Add1~36, UART, 1
instance = comp, \u_clk_div|count_2Hz~18\, u_clk_div|count_2Hz~18, UART, 1
instance = comp, \u_clk_div|count_2Hz[18]\, u_clk_div|count_2Hz[18], UART, 1
instance = comp, \u_clk_div|Add1~38\, u_clk_div|Add1~38, UART, 1
instance = comp, \u_clk_div|count_2Hz~19\, u_clk_div|count_2Hz~19, UART, 1
instance = comp, \u_clk_div|count_2Hz[19]\, u_clk_div|count_2Hz[19], UART, 1
instance = comp, \u_clk_div|Equal1~5\, u_clk_div|Equal1~5, UART, 1
instance = comp, \u_clk_div|count_2Hz[1]~20\, u_clk_div|count_2Hz[1]~20, UART, 1
instance = comp, \u_clk_div|Add1~40\, u_clk_div|Add1~40, UART, 1
instance = comp, \u_clk_div|count_2Hz~22\, u_clk_div|count_2Hz~22, UART, 1
instance = comp, \u_clk_div|count_2Hz[20]\, u_clk_div|count_2Hz[20], UART, 1
instance = comp, \u_clk_div|Add1~42\, u_clk_div|Add1~42, UART, 1
instance = comp, \u_clk_div|count_2Hz~23\, u_clk_div|count_2Hz~23, UART, 1
instance = comp, \u_clk_div|count_2Hz[21]\, u_clk_div|count_2Hz[21], UART, 1
instance = comp, \u_clk_div|Add1~44\, u_clk_div|Add1~44, UART, 1
instance = comp, \u_clk_div|count_2Hz~21\, u_clk_div|count_2Hz~21, UART, 1
instance = comp, \u_clk_div|count_2Hz[22]\, u_clk_div|count_2Hz[22], UART, 1
instance = comp, \u_clk_div|Add1~46\, u_clk_div|Add1~46, UART, 1
instance = comp, \u_clk_div|count_2Hz~24\, u_clk_div|count_2Hz~24, UART, 1
instance = comp, \u_clk_div|count_2Hz[23]\, u_clk_div|count_2Hz[23], UART, 1
instance = comp, \u_clk_div|Equal1~6\, u_clk_div|Equal1~6, UART, 1
instance = comp, \u_clk_div|Equal1~7\, u_clk_div|Equal1~7, UART, 1
instance = comp, \u_clk_div|temp_2Hz~0\, u_clk_div|temp_2Hz~0, UART, 1
instance = comp, \u_clk_div|temp_2Hz~feeder\, u_clk_div|temp_2Hz~feeder, UART, 1
instance = comp, \u_clk_div|temp_2Hz\, u_clk_div|temp_2Hz, UART, 1
instance = comp, \u_clk_div|temp_2Hz~clkctrl\, u_clk_div|temp_2Hz~clkctrl, UART, 1
instance = comp, \u_clk_div|count_5MHz~1\, u_clk_div|count_5MHz~1, UART, 1
instance = comp, \u_clk_div|count_5MHz[0]\, u_clk_div|count_5MHz[0], UART, 1
instance = comp, \u_clk_div|count_5MHz~2\, u_clk_div|count_5MHz~2, UART, 1
instance = comp, \u_clk_div|count_5MHz[1]\, u_clk_div|count_5MHz[1], UART, 1
instance = comp, \u_clk_div|Add0~0\, u_clk_div|Add0~0, UART, 1
instance = comp, \u_clk_div|count_5MHz~0\, u_clk_div|count_5MHz~0, UART, 1
instance = comp, \u_clk_div|count_5MHz[2]\, u_clk_div|count_5MHz[2], UART, 1
instance = comp, \u_clk_div|count_5MHz~3\, u_clk_div|count_5MHz~3, UART, 1
instance = comp, \u_clk_div|count_5MHz~4\, u_clk_div|count_5MHz~4, UART, 1
instance = comp, \u_clk_div|count_5MHz[3]\, u_clk_div|count_5MHz[3], UART, 1
instance = comp, \u_clk_div|Equal0~0\, u_clk_div|Equal0~0, UART, 1
instance = comp, \u_clk_div|temp_5MHz~0\, u_clk_div|temp_5MHz~0, UART, 1
instance = comp, \u_clk_div|temp_5MHz~feeder\, u_clk_div|temp_5MHz~feeder, UART, 1
instance = comp, \u_clk_div|temp_5MHz\, u_clk_div|temp_5MHz, UART, 1
instance = comp, \u_clk_div|temp_5MHz~clkctrl\, u_clk_div|temp_5MHz~clkctrl, UART, 1
instance = comp, \i_RX_Serial~input\, i_RX_Serial~input, UART, 1
instance = comp, \r_RX_Data_R~feeder\, r_RX_Data_R~feeder, UART, 1
instance = comp, \r_Clk_Count[0]~10\, r_Clk_Count[0]~10, UART, 1
instance = comp, \Equal0~1\, Equal0~1, UART, 1
instance = comp, \Equal0~0\, Equal0~0, UART, 1
instance = comp, \Equal0~2\, Equal0~2, UART, 1
instance = comp, \Selector14~0\, Selector14~0, UART, 1
instance = comp, \r_SM_Main.s_RX_Start_Bit\, r_SM_Main.s_RX_Start_Bit, UART, 1
instance = comp, \r_Clk_Count[7]~30\, r_Clk_Count[7]~30, UART, 1
instance = comp, \r_Clk_Count[7]~31\, r_Clk_Count[7]~31, UART, 1
instance = comp, \r_Clk_Count[0]\, r_Clk_Count[0], UART, 1
instance = comp, \r_Clk_Count[1]~12\, r_Clk_Count[1]~12, UART, 1
instance = comp, \r_Clk_Count[1]\, r_Clk_Count[1], UART, 1
instance = comp, \r_Clk_Count[2]~14\, r_Clk_Count[2]~14, UART, 1
instance = comp, \r_Clk_Count[2]\, r_Clk_Count[2], UART, 1
instance = comp, \r_Clk_Count[3]~16\, r_Clk_Count[3]~16, UART, 1
instance = comp, \r_Clk_Count[3]\, r_Clk_Count[3], UART, 1
instance = comp, \r_Clk_Count[4]~18\, r_Clk_Count[4]~18, UART, 1
instance = comp, \r_Clk_Count[4]\, r_Clk_Count[4], UART, 1
instance = comp, \r_Clk_Count[5]~20\, r_Clk_Count[5]~20, UART, 1
instance = comp, \r_Clk_Count[5]\, r_Clk_Count[5], UART, 1
instance = comp, \r_Clk_Count[6]~22\, r_Clk_Count[6]~22, UART, 1
instance = comp, \r_Clk_Count[6]\, r_Clk_Count[6], UART, 1
instance = comp, \r_Clk_Count[7]~24\, r_Clk_Count[7]~24, UART, 1
instance = comp, \r_Clk_Count[7]\, r_Clk_Count[7], UART, 1
instance = comp, \r_Clk_Count[8]~26\, r_Clk_Count[8]~26, UART, 1
instance = comp, \r_Clk_Count[8]\, r_Clk_Count[8], UART, 1
instance = comp, \r_Clk_Count[9]~28\, r_Clk_Count[9]~28, UART, 1
instance = comp, \r_Clk_Count[9]\, r_Clk_Count[9], UART, 1
instance = comp, \LessThan0~0\, LessThan0~0, UART, 1
instance = comp, \Selector15~0\, Selector15~0, UART, 1
instance = comp, \Selector15~1\, Selector15~1, UART, 1
instance = comp, \r_SM_Main.s_RX_Data_Bits\, r_SM_Main.s_RX_Data_Bits, UART, 1
instance = comp, \Selector11~2\, Selector11~2, UART, 1
instance = comp, \Selector11~3\, Selector11~3, UART, 1
instance = comp, \r_Bit_Index[1]\, r_Bit_Index[1], UART, 1
instance = comp, \Selector10~0\, Selector10~0, UART, 1
instance = comp, \Selector10~1\, Selector10~1, UART, 1
instance = comp, \Decoder0~0\, Decoder0~0, UART, 1
instance = comp, \Selector10~2\, Selector10~2, UART, 1
instance = comp, \Selector10~3\, Selector10~3, UART, 1
instance = comp, \r_Bit_Index[2]\, r_Bit_Index[2], UART, 1
instance = comp, \r_SM_Main.s_RX_Stop_Bit~0\, r_SM_Main.s_RX_Stop_Bit~0, UART, 1
instance = comp, \r_SM_Main.s_RX_Stop_Bit~1\, r_SM_Main.s_RX_Stop_Bit~1, UART, 1
instance = comp, \r_SM_Main.s_RX_Stop_Bit\, r_SM_Main.s_RX_Stop_Bit, UART, 1
instance = comp, \r_SM_Main~7\, r_SM_Main~7, UART, 1
instance = comp, \r_SM_Main.s_Cleanup\, r_SM_Main.s_Cleanup, UART, 1
instance = comp, \r_Clk_Count[7]~32\, r_Clk_Count[7]~32, UART, 1
instance = comp, \Selector13~0\, Selector13~0, UART, 1
instance = comp, \r_SM_Main.s_Idle\, r_SM_Main.s_Idle, UART, 1
instance = comp, \Selector12~0\, Selector12~0, UART, 1
instance = comp, \Selector12~1\, Selector12~1, UART, 1
instance = comp, \r_Bit_Index[0]\, r_Bit_Index[0], UART, 1
instance = comp, \Decoder0~1\, Decoder0~1, UART, 1
instance = comp, \r_RX_Byte[1]~0\, r_RX_Byte[1]~0, UART, 1
instance = comp, \r_RX_Byte[1]\, r_RX_Byte[1], UART, 1
instance = comp, \mode[1]~feeder\, mode[1]~feeder, UART, 1
instance = comp, \mode[1]\, mode[1], UART, 1
instance = comp, \Decoder0~2\, Decoder0~2, UART, 1
instance = comp, \r_RX_Byte[5]~1\, r_RX_Byte[5]~1, UART, 1
instance = comp, \r_RX_Byte[5]\, r_RX_Byte[5], UART, 1
instance = comp, \mode[5]~feeder\, mode[5]~feeder, UART, 1
instance = comp, \mode[5]\, mode[5], UART, 1
instance = comp, \Decoder0~3\, Decoder0~3, UART, 1
instance = comp, \r_RX_Byte[4]~2\, r_RX_Byte[4]~2, UART, 1
instance = comp, \r_RX_Byte[4]\, r_RX_Byte[4], UART, 1
instance = comp, \mode[4]~feeder\, mode[4]~feeder, UART, 1
instance = comp, \mode[4]\, mode[4], UART, 1
instance = comp, \Decoder0~4\, Decoder0~4, UART, 1
instance = comp, \r_RX_Byte[0]~3\, r_RX_Byte[0]~3, UART, 1
instance = comp, \r_RX_Byte[0]\, r_RX_Byte[0], UART, 1
instance = comp, \mode[0]\, mode[0], UART, 1
instance = comp, \r_LED[1]~0\, r_LED[1]~0, UART, 1
instance = comp, \Decoder0~8\, Decoder0~8, UART, 1
instance = comp, \r_RX_Byte[7]~7\, r_RX_Byte[7]~7, UART, 1
instance = comp, \r_RX_Byte[7]\, r_RX_Byte[7], UART, 1
instance = comp, \mode[7]\, mode[7], UART, 1
instance = comp, \Decoder0~5\, Decoder0~5, UART, 1
instance = comp, \r_RX_Byte[3]~4\, r_RX_Byte[3]~4, UART, 1
instance = comp, \r_RX_Byte[3]\, r_RX_Byte[3], UART, 1
instance = comp, \mode[3]\, mode[3], UART, 1
instance = comp, \Decoder0~6\, Decoder0~6, UART, 1
instance = comp, \r_RX_Byte[2]~5\, r_RX_Byte[2]~5, UART, 1
instance = comp, \r_RX_Byte[2]\, r_RX_Byte[2], UART, 1
instance = comp, \mode[2]~feeder\, mode[2]~feeder, UART, 1
instance = comp, \mode[2]\, mode[2], UART, 1
instance = comp, \Decoder0~7\, Decoder0~7, UART, 1
instance = comp, \r_RX_Byte[6]~6\, r_RX_Byte[6]~6, UART, 1
instance = comp, \r_RX_Byte[6]\, r_RX_Byte[6], UART, 1
instance = comp, \mode[6]~feeder\, mode[6]~feeder, UART, 1
instance = comp, \mode[6]\, mode[6], UART, 1
instance = comp, \r_LED[1]~1\, r_LED[1]~1, UART, 1
instance = comp, \Mux6~0\, Mux6~0, UART, 1
instance = comp, \r_LED[1]\, r_LED[1], UART, 1
instance = comp, \Mux5~0\, Mux5~0, UART, 1
instance = comp, \r_LED[2]\, r_LED[2], UART, 1
instance = comp, \Mux4~0\, Mux4~0, UART, 1
instance = comp, \r_LED[3]\, r_LED[3], UART, 1
instance = comp, \Mux3~0\, Mux3~0, UART, 1
instance = comp, \r_LED[4]\, r_LED[4], UART, 1
instance = comp, \Mux2~0\, Mux2~0, UART, 1
instance = comp, \r_LED[5]\, r_LED[5], UART, 1
instance = comp, \Mux1~0\, Mux1~0, UART, 1
instance = comp, \r_LED[6]\, r_LED[6], UART, 1
instance = comp, \Mux0~0\, Mux0~0, UART, 1
instance = comp, \r_LED[7]\, r_LED[7], UART, 1
instance = comp, \Mux7~0\, Mux7~0, UART, 1
instance = comp, \r_LED[0]\, r_LED[0], UART, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, UART, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, UART, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, UART, 1
