|ClockDivider
clk_in => temp_2Hz.CLK
clk_in => count_2Hz[0].CLK
clk_in => count_2Hz[1].CLK
clk_in => count_2Hz[2].CLK
clk_in => count_2Hz[3].CLK
clk_in => count_2Hz[4].CLK
clk_in => temp_5MHz.CLK
clk_in => count_5MHz[0].CLK
clk_in => count_5MHz[1].CLK
clk_in => count_5MHz[2].CLK
clk_in => count_5MHz[3].CLK
rst => count_5MHz.OUTPUTSELECT
rst => count_5MHz.OUTPUTSELECT
rst => count_5MHz.OUTPUTSELECT
rst => count_5MHz.OUTPUTSELECT
rst => temp_5MHz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => temp_2Hz.OUTPUTSELECT
clk_out_5MHz <= temp_5MHz.DB_MAX_OUTPUT_PORT_TYPE
clk_out_2Hz <= temp_2Hz.DB_MAX_OUTPUT_PORT_TYPE


