vendor_name = ModelSim
source_file = 1, C:/Users/Maitreyee/Desktop/Digital_Lab/pascal_triangle/pascal_triangle.vhd
source_file = 1, C:/Users/Maitreyee/Desktop/Digital_Lab/pascal_triangle/tb_pascal_triangle.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Maitreyee/Desktop/Digital_Lab/pascal_triangle/db/pascal_triangle.cbx.xml
design_name = hard_block
design_name = pascal_triangle
instance = comp, \led[0]~output\, led[0]~output, pascal_triangle, 1
instance = comp, \led[1]~output\, led[1]~output, pascal_triangle, 1
instance = comp, \led[2]~output\, led[2]~output, pascal_triangle, 1
instance = comp, \led[3]~output\, led[3]~output, pascal_triangle, 1
instance = comp, \led[4]~output\, led[4]~output, pascal_triangle, 1
instance = comp, \led[5]~output\, led[5]~output, pascal_triangle, 1
instance = comp, \led[6]~output\, led[6]~output, pascal_triangle, 1
instance = comp, \led[7]~output\, led[7]~output, pascal_triangle, 1
instance = comp, \clk~input\, clk~input, pascal_triangle, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pascal_triangle, 1
instance = comp, \element_index[0]~5\, element_index[0]~5, pascal_triangle, 1
instance = comp, \rst_n~input\, rst_n~input, pascal_triangle, 1
instance = comp, \n[1]~input\, n[1]~input, pascal_triangle, 1
instance = comp, \curr_row_index[0]~5\, curr_row_index[0]~5, pascal_triangle, 1
instance = comp, \start~input\, start~input, pascal_triangle, 1
instance = comp, \curr_row_index[1]~9\, curr_row_index[1]~9, pascal_triangle, 1
instance = comp, \~GND\, ~GND, pascal_triangle, 1
instance = comp, \n[0]~input\, n[0]~input, pascal_triangle, 1
instance = comp, \Equal0~1\, Equal0~1, pascal_triangle, 1
instance = comp, \n[3]~input\, n[3]~input, pascal_triangle, 1
instance = comp, \n[2]~input\, n[2]~input, pascal_triangle, 1
instance = comp, \Equal0~0\, Equal0~0, pascal_triangle, 1
instance = comp, \Equal0~2\, Equal0~2, pascal_triangle, 1
instance = comp, \curr_row_index[1]~7\, curr_row_index[1]~7, pascal_triangle, 1
instance = comp, \curr_row_index[1]~8\, curr_row_index[1]~8, pascal_triangle, 1
instance = comp, \curr_row_index[1]\, curr_row_index[1], pascal_triangle, 1
instance = comp, \curr_row_index[2]~11\, curr_row_index[2]~11, pascal_triangle, 1
instance = comp, \curr_row_index[2]\, curr_row_index[2], pascal_triangle, 1
instance = comp, \curr_row_index[3]~13\, curr_row_index[3]~13, pascal_triangle, 1
instance = comp, \curr_row_index[3]\, curr_row_index[3], pascal_triangle, 1
instance = comp, \curr_row_index[4]~15\, curr_row_index[4]~15, pascal_triangle, 1
instance = comp, \curr_row_index[4]\, curr_row_index[4], pascal_triangle, 1
instance = comp, \Selector15~1\, Selector15~1, pascal_triangle, 1
instance = comp, \state~14\, state~14, pascal_triangle, 1
instance = comp, \Selector15~0\, Selector15~0, pascal_triangle, 1
instance = comp, \delay_counter[0]~16\, delay_counter[0]~16, pascal_triangle, 1
instance = comp, \delay_counter[10]~18\, delay_counter[10]~18, pascal_triangle, 1
instance = comp, \delay_counter[10]~19\, delay_counter[10]~19, pascal_triangle, 1
instance = comp, \delay_counter[0]\, delay_counter[0], pascal_triangle, 1
instance = comp, \delay_counter[1]~20\, delay_counter[1]~20, pascal_triangle, 1
instance = comp, \delay_counter[1]\, delay_counter[1], pascal_triangle, 1
instance = comp, \delay_counter[2]~22\, delay_counter[2]~22, pascal_triangle, 1
instance = comp, \delay_counter[2]\, delay_counter[2], pascal_triangle, 1
instance = comp, \delay_counter[3]~24\, delay_counter[3]~24, pascal_triangle, 1
instance = comp, \delay_counter[3]\, delay_counter[3], pascal_triangle, 1
instance = comp, \delay_counter[4]~26\, delay_counter[4]~26, pascal_triangle, 1
instance = comp, \delay_counter[4]\, delay_counter[4], pascal_triangle, 1
instance = comp, \delay_counter[5]~28\, delay_counter[5]~28, pascal_triangle, 1
instance = comp, \delay_counter[5]\, delay_counter[5], pascal_triangle, 1
instance = comp, \delay_counter[6]~30\, delay_counter[6]~30, pascal_triangle, 1
instance = comp, \delay_counter[6]\, delay_counter[6], pascal_triangle, 1
instance = comp, \delay_counter[7]~32\, delay_counter[7]~32, pascal_triangle, 1
instance = comp, \delay_counter[7]\, delay_counter[7], pascal_triangle, 1
instance = comp, \Equal1~1\, Equal1~1, pascal_triangle, 1
instance = comp, \delay_counter[8]~34\, delay_counter[8]~34, pascal_triangle, 1
instance = comp, \delay_counter[8]\, delay_counter[8], pascal_triangle, 1
instance = comp, \delay_counter[9]~36\, delay_counter[9]~36, pascal_triangle, 1
instance = comp, \delay_counter[9]\, delay_counter[9], pascal_triangle, 1
instance = comp, \delay_counter[10]~38\, delay_counter[10]~38, pascal_triangle, 1
instance = comp, \delay_counter[10]\, delay_counter[10], pascal_triangle, 1
instance = comp, \delay_counter[11]~40\, delay_counter[11]~40, pascal_triangle, 1
instance = comp, \delay_counter[11]\, delay_counter[11], pascal_triangle, 1
instance = comp, \delay_counter[12]~42\, delay_counter[12]~42, pascal_triangle, 1
instance = comp, \delay_counter[12]\, delay_counter[12], pascal_triangle, 1
instance = comp, \delay_counter[13]~44\, delay_counter[13]~44, pascal_triangle, 1
instance = comp, \delay_counter[13]\, delay_counter[13], pascal_triangle, 1
instance = comp, \delay_counter[14]~46\, delay_counter[14]~46, pascal_triangle, 1
instance = comp, \delay_counter[14]\, delay_counter[14], pascal_triangle, 1
instance = comp, \delay_counter[15]~48\, delay_counter[15]~48, pascal_triangle, 1
instance = comp, \delay_counter[15]\, delay_counter[15], pascal_triangle, 1
instance = comp, \Equal1~3\, Equal1~3, pascal_triangle, 1
instance = comp, \Equal1~2\, Equal1~2, pascal_triangle, 1
instance = comp, \Equal1~0\, Equal1~0, pascal_triangle, 1
instance = comp, \Equal1~4\, Equal1~4, pascal_triangle, 1
instance = comp, \element_index[3]~13\, element_index[3]~13, pascal_triangle, 1
instance = comp, \element_index[4]~15\, element_index[4]~15, pascal_triangle, 1
instance = comp, \element_index[2]~9\, element_index[2]~9, pascal_triangle, 1
instance = comp, \element_index[2]~10\, element_index[2]~10, pascal_triangle, 1
instance = comp, \element_index[4]\, element_index[4], pascal_triangle, 1
instance = comp, \Selector16~1\, Selector16~1, pascal_triangle, 1
instance = comp, \Selector16~0\, Selector16~0, pascal_triangle, 1
instance = comp, \Selector16~2\, Selector16~2, pascal_triangle, 1
instance = comp, \Selector16~5\, Selector16~5, pascal_triangle, 1
instance = comp, \Selector15~2\, Selector15~2, pascal_triangle, 1
instance = comp, \Selector15~3\, Selector15~3, pascal_triangle, 1
instance = comp, \state.C\, state.C, pascal_triangle, 1
instance = comp, \Selector16~4\, Selector16~4, pascal_triangle, 1
instance = comp, \Selector16~6\, Selector16~6, pascal_triangle, 1
instance = comp, \Selector17~0\, Selector17~0, pascal_triangle, 1
instance = comp, \state.E\, state.E, pascal_triangle, 1
instance = comp, \state.A~0\, state.A~0, pascal_triangle, 1
instance = comp, \state.A\, state.A, pascal_triangle, 1
instance = comp, \Selector16~3\, Selector16~3, pascal_triangle, 1
instance = comp, \Selector14~1\, Selector14~1, pascal_triangle, 1
instance = comp, \state.B\, state.B, pascal_triangle, 1
instance = comp, \curr_row_index[0]\, curr_row_index[0], pascal_triangle, 1
instance = comp, \LessThan0~1\, LessThan0~1, pascal_triangle, 1
instance = comp, \LessThan0~0\, LessThan0~0, pascal_triangle, 1
instance = comp, \LessThan0~2\, LessThan0~2, pascal_triangle, 1
instance = comp, \Selector14~0\, Selector14~0, pascal_triangle, 1
instance = comp, \Selector16~7\, Selector16~7, pascal_triangle, 1
instance = comp, \state.D\, state.D, pascal_triangle, 1
instance = comp, \element_index[0]\, element_index[0], pascal_triangle, 1
instance = comp, \element_index[1]~7\, element_index[1]~7, pascal_triangle, 1
instance = comp, \element_index[1]\, element_index[1], pascal_triangle, 1
instance = comp, \element_index[2]~11\, element_index[2]~11, pascal_triangle, 1
instance = comp, \element_index[2]\, element_index[2], pascal_triangle, 1
instance = comp, \element_index[3]\, element_index[3], pascal_triangle, 1
instance = comp, \prev_row[0][0]~141\, prev_row[0][0]~141, pascal_triangle, 1
instance = comp, \prev_row[0][0]\, prev_row[0][0], pascal_triangle, 1
instance = comp, \prev_row[1][0]~139\, prev_row[1][0]~139, pascal_triangle, 1
instance = comp, \Decoder0~9\, Decoder0~9, pascal_triangle, 1
instance = comp, \prev_row[1][0]~122\, prev_row[1][0]~122, pascal_triangle, 1
instance = comp, \prev_row[1][0]\, prev_row[1][0], pascal_triangle, 1
instance = comp, \prev_row[2][0]~137\, prev_row[2][0]~137, pascal_triangle, 1
instance = comp, \Decoder0~8\, Decoder0~8, pascal_triangle, 1
instance = comp, \prev_row[2][0]\, prev_row[2][0], pascal_triangle, 1
instance = comp, \prev_row[3][0]~142\, prev_row[3][0]~142, pascal_triangle, 1
instance = comp, \Decoder0~10\, Decoder0~10, pascal_triangle, 1
instance = comp, \prev_row[3][0]\, prev_row[3][0], pascal_triangle, 1
instance = comp, \prev_row[4][0]~133\, prev_row[4][0]~133, pascal_triangle, 1
instance = comp, \Decoder0~6\, Decoder0~6, pascal_triangle, 1
instance = comp, \prev_row[4][0]\, prev_row[4][0], pascal_triangle, 1
instance = comp, \prev_row[5][0]~129\, prev_row[5][0]~129, pascal_triangle, 1
instance = comp, \Decoder0~4\, Decoder0~4, pascal_triangle, 1
instance = comp, \prev_row[5][0]\, prev_row[5][0], pascal_triangle, 1
instance = comp, \prev_row[6][0]~131\, prev_row[6][0]~131, pascal_triangle, 1
instance = comp, \Decoder0~5\, Decoder0~5, pascal_triangle, 1
instance = comp, \prev_row[6][0]\, prev_row[6][0], pascal_triangle, 1
instance = comp, \prev_row[7][0]~135\, prev_row[7][0]~135, pascal_triangle, 1
instance = comp, \Decoder0~7\, Decoder0~7, pascal_triangle, 1
instance = comp, \prev_row[7][0]\, prev_row[7][0], pascal_triangle, 1
instance = comp, \prev_row[8][0]~125\, prev_row[8][0]~125, pascal_triangle, 1
instance = comp, \Decoder0~2\, Decoder0~2, pascal_triangle, 1
instance = comp, \prev_row[8][0]\, prev_row[8][0], pascal_triangle, 1
instance = comp, \prev_row[9][0]~123\, prev_row[9][0]~123, pascal_triangle, 1
instance = comp, \Decoder0~1\, Decoder0~1, pascal_triangle, 1
instance = comp, \prev_row[9][0]\, prev_row[9][0], pascal_triangle, 1
instance = comp, \prev_row[10][0]~120\, prev_row[10][0]~120, pascal_triangle, 1
instance = comp, \Decoder0~0\, Decoder0~0, pascal_triangle, 1
instance = comp, \prev_row[10][0]\, prev_row[10][0], pascal_triangle, 1
instance = comp, \prev_row[11][0]~127\, prev_row[11][0]~127, pascal_triangle, 1
instance = comp, \Decoder0~3\, Decoder0~3, pascal_triangle, 1
instance = comp, \prev_row[11][0]\, prev_row[11][0], pascal_triangle, 1
instance = comp, \Mux7~0\, Mux7~0, pascal_triangle, 1
instance = comp, \Mux7~1\, Mux7~1, pascal_triangle, 1
instance = comp, \prev_row[12][0]~148\, prev_row[12][0]~148, pascal_triangle, 1
instance = comp, \Decoder0~13\, Decoder0~13, pascal_triangle, 1
instance = comp, \prev_row[12][0]\, prev_row[12][0], pascal_triangle, 1
instance = comp, \prev_row[13][0]~144\, prev_row[13][0]~144, pascal_triangle, 1
instance = comp, \Decoder0~11\, Decoder0~11, pascal_triangle, 1
instance = comp, \prev_row[13][0]\, prev_row[13][0], pascal_triangle, 1
instance = comp, \prev_row[14][0]~146\, prev_row[14][0]~146, pascal_triangle, 1
instance = comp, \Decoder0~12\, Decoder0~12, pascal_triangle, 1
instance = comp, \prev_row[14][0]\, prev_row[14][0], pascal_triangle, 1
instance = comp, \prev_row[15][0]~150\, prev_row[15][0]~150, pascal_triangle, 1
instance = comp, \Decoder0~14\, Decoder0~14, pascal_triangle, 1
instance = comp, \prev_row[15][0]\, prev_row[15][0], pascal_triangle, 1
instance = comp, \Mux7~7\, Mux7~7, pascal_triangle, 1
instance = comp, \Mux7~8\, Mux7~8, pascal_triangle, 1
instance = comp, \Mux7~2\, Mux7~2, pascal_triangle, 1
instance = comp, \Mux7~3\, Mux7~3, pascal_triangle, 1
instance = comp, \Mux7~4\, Mux7~4, pascal_triangle, 1
instance = comp, \Mux7~5\, Mux7~5, pascal_triangle, 1
instance = comp, \Mux7~6\, Mux7~6, pascal_triangle, 1
instance = comp, \Mux7~9\, Mux7~9, pascal_triangle, 1
instance = comp, \Selector0~0\, Selector0~0, pascal_triangle, 1
instance = comp, \led_output[0]\, led_output[0], pascal_triangle, 1
instance = comp, \prev_row[1][1]~164\, prev_row[1][1]~164, pascal_triangle, 1
instance = comp, \prev_row[1][1]\, prev_row[1][1], pascal_triangle, 1
instance = comp, \prev_row[2][1]~156\, prev_row[2][1]~156, pascal_triangle, 1
instance = comp, \prev_row[2][1]\, prev_row[2][1], pascal_triangle, 1
instance = comp, \prev_row[3][1]~178\, prev_row[3][1]~178, pascal_triangle, 1
instance = comp, \prev_row[3][1]\, prev_row[3][1], pascal_triangle, 1
instance = comp, \prev_row[4][1]~170\, prev_row[4][1]~170, pascal_triangle, 1
instance = comp, \prev_row[4][1]\, prev_row[4][1], pascal_triangle, 1
instance = comp, \prev_row[5][1]~160\, prev_row[5][1]~160, pascal_triangle, 1
instance = comp, \prev_row[5][1]\, prev_row[5][1], pascal_triangle, 1
instance = comp, \prev_row[6][1]~154\, prev_row[6][1]~154, pascal_triangle, 1
instance = comp, \prev_row[6][1]\, prev_row[6][1], pascal_triangle, 1
instance = comp, \prev_row[7][1]~174\, prev_row[7][1]~174, pascal_triangle, 1
instance = comp, \prev_row[7][1]\, prev_row[7][1], pascal_triangle, 1
instance = comp, \prev_row[8][1]~172\, prev_row[8][1]~172, pascal_triangle, 1
instance = comp, \prev_row[8][1]\, prev_row[8][1], pascal_triangle, 1
instance = comp, \prev_row[9][1]~162\, prev_row[9][1]~162, pascal_triangle, 1
instance = comp, \prev_row[9][1]\, prev_row[9][1], pascal_triangle, 1
instance = comp, \prev_row[10][1]~152\, prev_row[10][1]~152, pascal_triangle, 1
instance = comp, \prev_row[10][1]\, prev_row[10][1], pascal_triangle, 1
instance = comp, \prev_row[11][1]~176\, prev_row[11][1]~176, pascal_triangle, 1
instance = comp, \prev_row[11][1]\, prev_row[11][1], pascal_triangle, 1
instance = comp, \prev_row[12][1]~168\, prev_row[12][1]~168, pascal_triangle, 1
instance = comp, \prev_row[12][1]\, prev_row[12][1], pascal_triangle, 1
instance = comp, \prev_row[13][1]~166\, prev_row[13][1]~166, pascal_triangle, 1
instance = comp, \prev_row[13][1]\, prev_row[13][1], pascal_triangle, 1
instance = comp, \prev_row[14][1]~158\, prev_row[14][1]~158, pascal_triangle, 1
instance = comp, \prev_row[14][1]\, prev_row[14][1], pascal_triangle, 1
instance = comp, \prev_row[15][1]~180\, prev_row[15][1]~180, pascal_triangle, 1
instance = comp, \prev_row[15][1]\, prev_row[15][1], pascal_triangle, 1
instance = comp, \Mux6~7\, Mux6~7, pascal_triangle, 1
instance = comp, \Mux6~8\, Mux6~8, pascal_triangle, 1
instance = comp, \Mux6~0\, Mux6~0, pascal_triangle, 1
instance = comp, \Mux6~1\, Mux6~1, pascal_triangle, 1
instance = comp, \Mux6~4\, Mux6~4, pascal_triangle, 1
instance = comp, \Mux6~5\, Mux6~5, pascal_triangle, 1
instance = comp, \Mux6~2\, Mux6~2, pascal_triangle, 1
instance = comp, \Mux6~3\, Mux6~3, pascal_triangle, 1
instance = comp, \Mux6~6\, Mux6~6, pascal_triangle, 1
instance = comp, \Mux6~9\, Mux6~9, pascal_triangle, 1
instance = comp, \led_output[1]\, led_output[1], pascal_triangle, 1
instance = comp, \prev_row[1][2]~200\, prev_row[1][2]~200, pascal_triangle, 1
instance = comp, \prev_row[1][2]\, prev_row[1][2], pascal_triangle, 1
instance = comp, \prev_row[2][2]~202\, prev_row[2][2]~202, pascal_triangle, 1
instance = comp, \prev_row[2][2]\, prev_row[2][2], pascal_triangle, 1
instance = comp, \prev_row[3][2]~198\, prev_row[3][2]~198, pascal_triangle, 1
instance = comp, \prev_row[3][2]\, prev_row[3][2], pascal_triangle, 1
instance = comp, \prev_row[4][2]~194\, prev_row[4][2]~194, pascal_triangle, 1
instance = comp, \prev_row[4][2]\, prev_row[4][2], pascal_triangle, 1
instance = comp, \prev_row[5][2]~190\, prev_row[5][2]~190, pascal_triangle, 1
instance = comp, \prev_row[5][2]\, prev_row[5][2], pascal_triangle, 1
instance = comp, \prev_row[6][2]~192\, prev_row[6][2]~192, pascal_triangle, 1
instance = comp, \prev_row[6][2]\, prev_row[6][2], pascal_triangle, 1
instance = comp, \prev_row[7][2]~196\, prev_row[7][2]~196, pascal_triangle, 1
instance = comp, \prev_row[7][2]\, prev_row[7][2], pascal_triangle, 1
instance = comp, \prev_row[8][2]~186\, prev_row[8][2]~186, pascal_triangle, 1
instance = comp, \prev_row[8][2]\, prev_row[8][2], pascal_triangle, 1
instance = comp, \prev_row[9][2]~184\, prev_row[9][2]~184, pascal_triangle, 1
instance = comp, \prev_row[9][2]\, prev_row[9][2], pascal_triangle, 1
instance = comp, \prev_row[10][2]~182\, prev_row[10][2]~182, pascal_triangle, 1
instance = comp, \prev_row[10][2]\, prev_row[10][2], pascal_triangle, 1
instance = comp, \prev_row[11][2]~188\, prev_row[11][2]~188, pascal_triangle, 1
instance = comp, \prev_row[11][2]\, prev_row[11][2], pascal_triangle, 1
instance = comp, \Mux5~0\, Mux5~0, pascal_triangle, 1
instance = comp, \Mux5~1\, Mux5~1, pascal_triangle, 1
instance = comp, \prev_row[12][2]~208\, prev_row[12][2]~208, pascal_triangle, 1
instance = comp, \prev_row[12][2]\, prev_row[12][2], pascal_triangle, 1
instance = comp, \prev_row[13][2]~204\, prev_row[13][2]~204, pascal_triangle, 1
instance = comp, \prev_row[13][2]\, prev_row[13][2], pascal_triangle, 1
instance = comp, \prev_row[14][2]~206\, prev_row[14][2]~206, pascal_triangle, 1
instance = comp, \prev_row[14][2]\, prev_row[14][2], pascal_triangle, 1
instance = comp, \prev_row[15][2]~210\, prev_row[15][2]~210, pascal_triangle, 1
instance = comp, \prev_row[15][2]\, prev_row[15][2], pascal_triangle, 1
instance = comp, \Mux5~7\, Mux5~7, pascal_triangle, 1
instance = comp, \Mux5~8\, Mux5~8, pascal_triangle, 1
instance = comp, \Mux5~2\, Mux5~2, pascal_triangle, 1
instance = comp, \Mux5~3\, Mux5~3, pascal_triangle, 1
instance = comp, \Mux5~4\, Mux5~4, pascal_triangle, 1
instance = comp, \Mux5~5\, Mux5~5, pascal_triangle, 1
instance = comp, \Mux5~6\, Mux5~6, pascal_triangle, 1
instance = comp, \Mux5~9\, Mux5~9, pascal_triangle, 1
instance = comp, \led_output[2]\, led_output[2], pascal_triangle, 1
instance = comp, \prev_row[1][3]~224\, prev_row[1][3]~224, pascal_triangle, 1
instance = comp, \prev_row[1][3]\, prev_row[1][3], pascal_triangle, 1
instance = comp, \prev_row[2][3]~216\, prev_row[2][3]~216, pascal_triangle, 1
instance = comp, \prev_row[2][3]\, prev_row[2][3], pascal_triangle, 1
instance = comp, \prev_row[3][3]~238\, prev_row[3][3]~238, pascal_triangle, 1
instance = comp, \prev_row[3][3]\, prev_row[3][3], pascal_triangle, 1
instance = comp, \prev_row[4][3]~230\, prev_row[4][3]~230, pascal_triangle, 1
instance = comp, \prev_row[4][3]\, prev_row[4][3], pascal_triangle, 1
instance = comp, \prev_row[5][3]~220\, prev_row[5][3]~220, pascal_triangle, 1
instance = comp, \prev_row[5][3]\, prev_row[5][3], pascal_triangle, 1
instance = comp, \prev_row[6][3]~214\, prev_row[6][3]~214, pascal_triangle, 1
instance = comp, \prev_row[6][3]\, prev_row[6][3], pascal_triangle, 1
instance = comp, \prev_row[7][3]~234\, prev_row[7][3]~234, pascal_triangle, 1
instance = comp, \prev_row[7][3]\, prev_row[7][3], pascal_triangle, 1
instance = comp, \prev_row[8][3]~232\, prev_row[8][3]~232, pascal_triangle, 1
instance = comp, \prev_row[8][3]\, prev_row[8][3], pascal_triangle, 1
instance = comp, \prev_row[9][3]~222\, prev_row[9][3]~222, pascal_triangle, 1
instance = comp, \prev_row[9][3]\, prev_row[9][3], pascal_triangle, 1
instance = comp, \prev_row[10][3]~212\, prev_row[10][3]~212, pascal_triangle, 1
instance = comp, \prev_row[10][3]\, prev_row[10][3], pascal_triangle, 1
instance = comp, \prev_row[11][3]~236\, prev_row[11][3]~236, pascal_triangle, 1
instance = comp, \prev_row[11][3]\, prev_row[11][3], pascal_triangle, 1
instance = comp, \prev_row[12][3]~228\, prev_row[12][3]~228, pascal_triangle, 1
instance = comp, \prev_row[12][3]\, prev_row[12][3], pascal_triangle, 1
instance = comp, \prev_row[13][3]~226\, prev_row[13][3]~226, pascal_triangle, 1
instance = comp, \prev_row[13][3]\, prev_row[13][3], pascal_triangle, 1
instance = comp, \prev_row[14][3]~218\, prev_row[14][3]~218, pascal_triangle, 1
instance = comp, \prev_row[14][3]\, prev_row[14][3], pascal_triangle, 1
instance = comp, \prev_row[15][3]~240\, prev_row[15][3]~240, pascal_triangle, 1
instance = comp, \prev_row[15][3]\, prev_row[15][3], pascal_triangle, 1
instance = comp, \Mux4~7\, Mux4~7, pascal_triangle, 1
instance = comp, \Mux4~8\, Mux4~8, pascal_triangle, 1
instance = comp, \Mux4~0\, Mux4~0, pascal_triangle, 1
instance = comp, \Mux4~1\, Mux4~1, pascal_triangle, 1
instance = comp, \Mux4~2\, Mux4~2, pascal_triangle, 1
instance = comp, \Mux4~3\, Mux4~3, pascal_triangle, 1
instance = comp, \Mux4~4\, Mux4~4, pascal_triangle, 1
instance = comp, \Mux4~5\, Mux4~5, pascal_triangle, 1
instance = comp, \Mux4~6\, Mux4~6, pascal_triangle, 1
instance = comp, \Mux4~9\, Mux4~9, pascal_triangle, 1
instance = comp, \led_output[3]\, led_output[3], pascal_triangle, 1
instance = comp, \prev_row[1][4]~260\, prev_row[1][4]~260, pascal_triangle, 1
instance = comp, \prev_row[1][4]\, prev_row[1][4], pascal_triangle, 1
instance = comp, \prev_row[2][4]~262\, prev_row[2][4]~262, pascal_triangle, 1
instance = comp, \prev_row[2][4]\, prev_row[2][4], pascal_triangle, 1
instance = comp, \prev_row[3][4]~258\, prev_row[3][4]~258, pascal_triangle, 1
instance = comp, \prev_row[3][4]\, prev_row[3][4], pascal_triangle, 1
instance = comp, \prev_row[4][4]~254\, prev_row[4][4]~254, pascal_triangle, 1
instance = comp, \prev_row[4][4]\, prev_row[4][4], pascal_triangle, 1
instance = comp, \prev_row[5][4]~250\, prev_row[5][4]~250, pascal_triangle, 1
instance = comp, \prev_row[5][4]\, prev_row[5][4], pascal_triangle, 1
instance = comp, \prev_row[6][4]~252\, prev_row[6][4]~252, pascal_triangle, 1
instance = comp, \prev_row[6][4]\, prev_row[6][4], pascal_triangle, 1
instance = comp, \prev_row[7][4]~256\, prev_row[7][4]~256, pascal_triangle, 1
instance = comp, \prev_row[7][4]\, prev_row[7][4], pascal_triangle, 1
instance = comp, \prev_row[8][4]~246\, prev_row[8][4]~246, pascal_triangle, 1
instance = comp, \prev_row[8][4]\, prev_row[8][4], pascal_triangle, 1
instance = comp, \prev_row[9][4]~244\, prev_row[9][4]~244, pascal_triangle, 1
instance = comp, \prev_row[9][4]\, prev_row[9][4], pascal_triangle, 1
instance = comp, \prev_row[10][4]~242\, prev_row[10][4]~242, pascal_triangle, 1
instance = comp, \prev_row[10][4]\, prev_row[10][4], pascal_triangle, 1
instance = comp, \prev_row[11][4]~248\, prev_row[11][4]~248, pascal_triangle, 1
instance = comp, \prev_row[11][4]\, prev_row[11][4], pascal_triangle, 1
instance = comp, \prev_row[12][4]~268\, prev_row[12][4]~268, pascal_triangle, 1
instance = comp, \prev_row[12][4]\, prev_row[12][4], pascal_triangle, 1
instance = comp, \prev_row[13][4]~264\, prev_row[13][4]~264, pascal_triangle, 1
instance = comp, \prev_row[13][4]\, prev_row[13][4], pascal_triangle, 1
instance = comp, \prev_row[14][4]~266\, prev_row[14][4]~266, pascal_triangle, 1
instance = comp, \prev_row[14][4]\, prev_row[14][4], pascal_triangle, 1
instance = comp, \prev_row[15][4]~270\, prev_row[15][4]~270, pascal_triangle, 1
instance = comp, \prev_row[15][4]\, prev_row[15][4], pascal_triangle, 1
instance = comp, \Mux3~7\, Mux3~7, pascal_triangle, 1
instance = comp, \Mux3~8\, Mux3~8, pascal_triangle, 1
instance = comp, \Mux3~0\, Mux3~0, pascal_triangle, 1
instance = comp, \Mux3~1\, Mux3~1, pascal_triangle, 1
instance = comp, \Mux3~4\, Mux3~4, pascal_triangle, 1
instance = comp, \Mux3~5\, Mux3~5, pascal_triangle, 1
instance = comp, \Mux3~2\, Mux3~2, pascal_triangle, 1
instance = comp, \Mux3~3\, Mux3~3, pascal_triangle, 1
instance = comp, \Mux3~6\, Mux3~6, pascal_triangle, 1
instance = comp, \Mux3~9\, Mux3~9, pascal_triangle, 1
instance = comp, \led_output[4]\, led_output[4], pascal_triangle, 1
instance = comp, \prev_row[1][5]~284\, prev_row[1][5]~284, pascal_triangle, 1
instance = comp, \prev_row[1][5]\, prev_row[1][5], pascal_triangle, 1
instance = comp, \prev_row[2][5]~276\, prev_row[2][5]~276, pascal_triangle, 1
instance = comp, \prev_row[2][5]\, prev_row[2][5], pascal_triangle, 1
instance = comp, \prev_row[3][5]~298\, prev_row[3][5]~298, pascal_triangle, 1
instance = comp, \prev_row[3][5]\, prev_row[3][5], pascal_triangle, 1
instance = comp, \prev_row[4][5]~290\, prev_row[4][5]~290, pascal_triangle, 1
instance = comp, \prev_row[4][5]\, prev_row[4][5], pascal_triangle, 1
instance = comp, \prev_row[5][5]~280\, prev_row[5][5]~280, pascal_triangle, 1
instance = comp, \prev_row[5][5]\, prev_row[5][5], pascal_triangle, 1
instance = comp, \prev_row[6][5]~274\, prev_row[6][5]~274, pascal_triangle, 1
instance = comp, \prev_row[6][5]\, prev_row[6][5], pascal_triangle, 1
instance = comp, \prev_row[7][5]~294\, prev_row[7][5]~294, pascal_triangle, 1
instance = comp, \prev_row[7][5]\, prev_row[7][5], pascal_triangle, 1
instance = comp, \prev_row[8][5]~292\, prev_row[8][5]~292, pascal_triangle, 1
instance = comp, \prev_row[8][5]\, prev_row[8][5], pascal_triangle, 1
instance = comp, \prev_row[9][5]~282\, prev_row[9][5]~282, pascal_triangle, 1
instance = comp, \prev_row[9][5]\, prev_row[9][5], pascal_triangle, 1
instance = comp, \prev_row[10][5]~272\, prev_row[10][5]~272, pascal_triangle, 1
instance = comp, \prev_row[10][5]\, prev_row[10][5], pascal_triangle, 1
instance = comp, \prev_row[11][5]~296\, prev_row[11][5]~296, pascal_triangle, 1
instance = comp, \prev_row[11][5]\, prev_row[11][5], pascal_triangle, 1
instance = comp, \prev_row[12][5]~288\, prev_row[12][5]~288, pascal_triangle, 1
instance = comp, \prev_row[12][5]\, prev_row[12][5], pascal_triangle, 1
instance = comp, \prev_row[13][5]~286\, prev_row[13][5]~286, pascal_triangle, 1
instance = comp, \prev_row[13][5]\, prev_row[13][5], pascal_triangle, 1
instance = comp, \prev_row[14][5]~278\, prev_row[14][5]~278, pascal_triangle, 1
instance = comp, \prev_row[14][5]\, prev_row[14][5], pascal_triangle, 1
instance = comp, \prev_row[15][5]~300\, prev_row[15][5]~300, pascal_triangle, 1
instance = comp, \prev_row[15][5]\, prev_row[15][5], pascal_triangle, 1
instance = comp, \Mux2~7\, Mux2~7, pascal_triangle, 1
instance = comp, \Mux2~8\, Mux2~8, pascal_triangle, 1
instance = comp, \Mux2~0\, Mux2~0, pascal_triangle, 1
instance = comp, \Mux2~1\, Mux2~1, pascal_triangle, 1
instance = comp, \Mux2~2\, Mux2~2, pascal_triangle, 1
instance = comp, \Mux2~3\, Mux2~3, pascal_triangle, 1
instance = comp, \Mux2~4\, Mux2~4, pascal_triangle, 1
instance = comp, \Mux2~5\, Mux2~5, pascal_triangle, 1
instance = comp, \Mux2~6\, Mux2~6, pascal_triangle, 1
instance = comp, \Mux2~9\, Mux2~9, pascal_triangle, 1
instance = comp, \led_output[5]\, led_output[5], pascal_triangle, 1
instance = comp, \prev_row[1][6]~320\, prev_row[1][6]~320, pascal_triangle, 1
instance = comp, \prev_row[1][6]\, prev_row[1][6], pascal_triangle, 1
instance = comp, \prev_row[2][6]~322\, prev_row[2][6]~322, pascal_triangle, 1
instance = comp, \prev_row[2][6]\, prev_row[2][6], pascal_triangle, 1
instance = comp, \prev_row[3][6]~318\, prev_row[3][6]~318, pascal_triangle, 1
instance = comp, \prev_row[3][6]\, prev_row[3][6], pascal_triangle, 1
instance = comp, \prev_row[4][6]~314\, prev_row[4][6]~314, pascal_triangle, 1
instance = comp, \prev_row[4][6]\, prev_row[4][6], pascal_triangle, 1
instance = comp, \prev_row[5][6]~310\, prev_row[5][6]~310, pascal_triangle, 1
instance = comp, \prev_row[5][6]\, prev_row[5][6], pascal_triangle, 1
instance = comp, \prev_row[6][6]~312\, prev_row[6][6]~312, pascal_triangle, 1
instance = comp, \prev_row[6][6]\, prev_row[6][6], pascal_triangle, 1
instance = comp, \prev_row[7][6]~316\, prev_row[7][6]~316, pascal_triangle, 1
instance = comp, \prev_row[7][6]\, prev_row[7][6], pascal_triangle, 1
instance = comp, \prev_row[8][6]~306\, prev_row[8][6]~306, pascal_triangle, 1
instance = comp, \prev_row[8][6]\, prev_row[8][6], pascal_triangle, 1
instance = comp, \prev_row[9][6]~304\, prev_row[9][6]~304, pascal_triangle, 1
instance = comp, \prev_row[9][6]\, prev_row[9][6], pascal_triangle, 1
instance = comp, \prev_row[10][6]~302\, prev_row[10][6]~302, pascal_triangle, 1
instance = comp, \prev_row[10][6]\, prev_row[10][6], pascal_triangle, 1
instance = comp, \prev_row[11][6]~308\, prev_row[11][6]~308, pascal_triangle, 1
instance = comp, \prev_row[11][6]\, prev_row[11][6], pascal_triangle, 1
instance = comp, \Mux1~0\, Mux1~0, pascal_triangle, 1
instance = comp, \Mux1~1\, Mux1~1, pascal_triangle, 1
instance = comp, \prev_row[12][6]~328\, prev_row[12][6]~328, pascal_triangle, 1
instance = comp, \prev_row[12][6]\, prev_row[12][6], pascal_triangle, 1
instance = comp, \prev_row[13][6]~324\, prev_row[13][6]~324, pascal_triangle, 1
instance = comp, \prev_row[13][6]\, prev_row[13][6], pascal_triangle, 1
instance = comp, \prev_row[14][6]~326\, prev_row[14][6]~326, pascal_triangle, 1
instance = comp, \prev_row[14][6]\, prev_row[14][6], pascal_triangle, 1
instance = comp, \prev_row[15][6]~330\, prev_row[15][6]~330, pascal_triangle, 1
instance = comp, \prev_row[15][6]\, prev_row[15][6], pascal_triangle, 1
instance = comp, \Mux1~7\, Mux1~7, pascal_triangle, 1
instance = comp, \Mux1~8\, Mux1~8, pascal_triangle, 1
instance = comp, \Mux1~2\, Mux1~2, pascal_triangle, 1
instance = comp, \Mux1~3\, Mux1~3, pascal_triangle, 1
instance = comp, \Mux1~4\, Mux1~4, pascal_triangle, 1
instance = comp, \Mux1~5\, Mux1~5, pascal_triangle, 1
instance = comp, \Mux1~6\, Mux1~6, pascal_triangle, 1
instance = comp, \Mux1~9\, Mux1~9, pascal_triangle, 1
instance = comp, \led_output[6]\, led_output[6], pascal_triangle, 1
instance = comp, \prev_row[1][7]~344\, prev_row[1][7]~344, pascal_triangle, 1
instance = comp, \prev_row[1][7]\, prev_row[1][7], pascal_triangle, 1
instance = comp, \prev_row[2][7]~336\, prev_row[2][7]~336, pascal_triangle, 1
instance = comp, \prev_row[2][7]\, prev_row[2][7], pascal_triangle, 1
instance = comp, \prev_row[3][7]~358\, prev_row[3][7]~358, pascal_triangle, 1
instance = comp, \prev_row[3][7]\, prev_row[3][7], pascal_triangle, 1
instance = comp, \prev_row[4][7]~350\, prev_row[4][7]~350, pascal_triangle, 1
instance = comp, \prev_row[4][7]\, prev_row[4][7], pascal_triangle, 1
instance = comp, \prev_row[5][7]~340\, prev_row[5][7]~340, pascal_triangle, 1
instance = comp, \prev_row[5][7]\, prev_row[5][7], pascal_triangle, 1
instance = comp, \prev_row[6][7]~334\, prev_row[6][7]~334, pascal_triangle, 1
instance = comp, \prev_row[6][7]\, prev_row[6][7], pascal_triangle, 1
instance = comp, \prev_row[7][7]~354\, prev_row[7][7]~354, pascal_triangle, 1
instance = comp, \prev_row[7][7]\, prev_row[7][7], pascal_triangle, 1
instance = comp, \prev_row[8][7]~352\, prev_row[8][7]~352, pascal_triangle, 1
instance = comp, \prev_row[8][7]\, prev_row[8][7], pascal_triangle, 1
instance = comp, \prev_row[9][7]~342\, prev_row[9][7]~342, pascal_triangle, 1
instance = comp, \prev_row[9][7]\, prev_row[9][7], pascal_triangle, 1
instance = comp, \prev_row[10][7]~332\, prev_row[10][7]~332, pascal_triangle, 1
instance = comp, \prev_row[10][7]\, prev_row[10][7], pascal_triangle, 1
instance = comp, \prev_row[11][7]~356\, prev_row[11][7]~356, pascal_triangle, 1
instance = comp, \prev_row[11][7]\, prev_row[11][7], pascal_triangle, 1
instance = comp, \prev_row[12][7]~348\, prev_row[12][7]~348, pascal_triangle, 1
instance = comp, \prev_row[12][7]\, prev_row[12][7], pascal_triangle, 1
instance = comp, \prev_row[13][7]~346\, prev_row[13][7]~346, pascal_triangle, 1
instance = comp, \prev_row[13][7]\, prev_row[13][7], pascal_triangle, 1
instance = comp, \prev_row[14][7]~338\, prev_row[14][7]~338, pascal_triangle, 1
instance = comp, \prev_row[14][7]\, prev_row[14][7], pascal_triangle, 1
instance = comp, \Mux0~0\, Mux0~0, pascal_triangle, 1
instance = comp, \Mux0~1\, Mux0~1, pascal_triangle, 1
instance = comp, \prev_row[15][7]~360\, prev_row[15][7]~360, pascal_triangle, 1
instance = comp, \prev_row[15][7]\, prev_row[15][7], pascal_triangle, 1
instance = comp, \Mux0~7\, Mux0~7, pascal_triangle, 1
instance = comp, \Mux0~8\, Mux0~8, pascal_triangle, 1
instance = comp, \Mux0~4\, Mux0~4, pascal_triangle, 1
instance = comp, \Mux0~5\, Mux0~5, pascal_triangle, 1
instance = comp, \Mux0~2\, Mux0~2, pascal_triangle, 1
instance = comp, \Mux0~3\, Mux0~3, pascal_triangle, 1
instance = comp, \Mux0~6\, Mux0~6, pascal_triangle, 1
instance = comp, \Mux0~9\, Mux0~9, pascal_triangle, 1
instance = comp, \led_output[7]\, led_output[7], pascal_triangle, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pascal_triangle, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pascal_triangle, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pascal_triangle, 1
