|Uart
i_Clk => ClockDivider:u_clk_div.clk_in
i_RX_Serial => r_RX_Data_R.DATAIN
rst => ClockDivider:u_clk_div.rst
o_LED[0] << r_LED[0].DB_MAX_OUTPUT_PORT_TYPE
o_LED[1] << r_LED[1].DB_MAX_OUTPUT_PORT_TYPE
o_LED[2] << r_LED[2].DB_MAX_OUTPUT_PORT_TYPE
o_LED[3] << r_LED[3].DB_MAX_OUTPUT_PORT_TYPE
o_LED[4] << r_LED[4].DB_MAX_OUTPUT_PORT_TYPE
o_LED[5] << r_LED[5].DB_MAX_OUTPUT_PORT_TYPE
o_LED[6] << r_LED[6].DB_MAX_OUTPUT_PORT_TYPE
o_LED[7] << r_LED[7].DB_MAX_OUTPUT_PORT_TYPE


|Uart|ClockDivider:u_clk_div
clk_in => temp_2Hz.CLK
clk_in => count_2Hz[0].CLK
clk_in => count_2Hz[1].CLK
clk_in => count_2Hz[2].CLK
clk_in => count_2Hz[3].CLK
clk_in => count_2Hz[4].CLK
clk_in => count_2Hz[5].CLK
clk_in => count_2Hz[6].CLK
clk_in => count_2Hz[7].CLK
clk_in => count_2Hz[8].CLK
clk_in => count_2Hz[9].CLK
clk_in => count_2Hz[10].CLK
clk_in => count_2Hz[11].CLK
clk_in => count_2Hz[12].CLK
clk_in => count_2Hz[13].CLK
clk_in => count_2Hz[14].CLK
clk_in => count_2Hz[15].CLK
clk_in => count_2Hz[16].CLK
clk_in => count_2Hz[17].CLK
clk_in => count_2Hz[18].CLK
clk_in => count_2Hz[19].CLK
clk_in => count_2Hz[20].CLK
clk_in => count_2Hz[21].CLK
clk_in => count_2Hz[22].CLK
clk_in => count_2Hz[23].CLK
clk_in => temp_5MHz.CLK
clk_in => count_5MHz[0].CLK
clk_in => count_5MHz[1].CLK
clk_in => count_5MHz[2].CLK
clk_in => count_5MHz[3].CLK
rst => count_5MHz.OUTPUTSELECT
rst => count_5MHz.OUTPUTSELECT
rst => count_5MHz.OUTPUTSELECT
rst => count_5MHz.OUTPUTSELECT
rst => temp_5MHz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => count_2Hz.OUTPUTSELECT
rst => temp_2Hz.OUTPUTSELECT
clk_out_5MHz <= temp_5MHz.DB_MAX_OUTPUT_PORT_TYPE
clk_out_2Hz <= temp_2Hz.DB_MAX_OUTPUT_PORT_TYPE


