m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Maitreyee/Desktop/Digital_Lab/ALU/simulation/modelsim
Emyalu
Z1 w1761119240
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Maitreyee/Desktop/Digital_Lab/ALU/myALU.vhd
Z6 FC:/Users/Maitreyee/Desktop/Digital_Lab/ALU/myALU.vhd
l0
L5 1
VngfE?GH`P51c;6;2=T[Iz0
!s100 kl;6A6FYQ0EOzfBaLI90R0
Z7 OV;C;2020.1;71
31
Z8 !s110 1761119346
!i10b 1
Z9 !s108 1761119346.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Maitreyee/Desktop/Digital_Lab/ALU/myALU.vhd|
Z11 !s107 C:/Users/Maitreyee/Desktop/Digital_Lab/ALU/myALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 5 myalu 0 22 ngfE?GH`P51c;6;2=T[Iz0
!i122 0
l30
L14 39
V0gW^ZX[RK9?;L;2V6Q[D21
!s100 WYz_9LRg7E;T[RUROeoM60
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1761118677
R4
R3
!i122 1
R0
Z15 8C:/Users/Maitreyee/Desktop/Digital_Lab/ALU/Testbench.vhdl
Z16 FC:/Users/Maitreyee/Desktop/Digital_Lab/ALU/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Maitreyee/Desktop/Digital_Lab/ALU/Testbench.vhdl|
!s107 C:/Users/Maitreyee/Desktop/Digital_Lab/ALU/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
VT]58Z8_k9Hl`lDKZf7H[]2
!s100 K9=YV8mae?i4QY>BHa2md3
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 C:/Users/Maitreyee/Desktop/Digital_Lab/ALU/Testbench.vhdl|
!i113 1
R12
R13
