|uart_tx
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_TX_Done.CLK
i_Clk => r_TX_Active.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => r_SM_Main~6.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => Selector1.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active << r_TX_Active.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial << o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done << r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


