|pascal_triangle
clk => element_index[0].CLK
clk => element_index[1].CLK
clk => element_index[2].CLK
clk => element_index[3].CLK
clk => element_index[4].CLK
clk => curr_row_index[0].CLK
clk => curr_row_index[1].CLK
clk => curr_row_index[2].CLK
clk => curr_row_index[3].CLK
clk => curr_row_index[4].CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => led_output[0].CLK
clk => led_output[1].CLK
clk => led_output[2].CLK
clk => led_output[3].CLK
clk => led_output[4].CLK
clk => led_output[5].CLK
clk => led_output[6].CLK
clk => led_output[7].CLK
clk => prev_row[15][0].CLK
clk => prev_row[15][1].CLK
clk => prev_row[15][2].CLK
clk => prev_row[15][3].CLK
clk => prev_row[15][4].CLK
clk => prev_row[15][5].CLK
clk => prev_row[15][6].CLK
clk => prev_row[15][7].CLK
clk => prev_row[14][0].CLK
clk => prev_row[14][1].CLK
clk => prev_row[14][2].CLK
clk => prev_row[14][3].CLK
clk => prev_row[14][4].CLK
clk => prev_row[14][5].CLK
clk => prev_row[14][6].CLK
clk => prev_row[14][7].CLK
clk => prev_row[13][0].CLK
clk => prev_row[13][1].CLK
clk => prev_row[13][2].CLK
clk => prev_row[13][3].CLK
clk => prev_row[13][4].CLK
clk => prev_row[13][5].CLK
clk => prev_row[13][6].CLK
clk => prev_row[13][7].CLK
clk => prev_row[12][0].CLK
clk => prev_row[12][1].CLK
clk => prev_row[12][2].CLK
clk => prev_row[12][3].CLK
clk => prev_row[12][4].CLK
clk => prev_row[12][5].CLK
clk => prev_row[12][6].CLK
clk => prev_row[12][7].CLK
clk => prev_row[11][0].CLK
clk => prev_row[11][1].CLK
clk => prev_row[11][2].CLK
clk => prev_row[11][3].CLK
clk => prev_row[11][4].CLK
clk => prev_row[11][5].CLK
clk => prev_row[11][6].CLK
clk => prev_row[11][7].CLK
clk => prev_row[10][0].CLK
clk => prev_row[10][1].CLK
clk => prev_row[10][2].CLK
clk => prev_row[10][3].CLK
clk => prev_row[10][4].CLK
clk => prev_row[10][5].CLK
clk => prev_row[10][6].CLK
clk => prev_row[10][7].CLK
clk => prev_row[9][0].CLK
clk => prev_row[9][1].CLK
clk => prev_row[9][2].CLK
clk => prev_row[9][3].CLK
clk => prev_row[9][4].CLK
clk => prev_row[9][5].CLK
clk => prev_row[9][6].CLK
clk => prev_row[9][7].CLK
clk => prev_row[8][0].CLK
clk => prev_row[8][1].CLK
clk => prev_row[8][2].CLK
clk => prev_row[8][3].CLK
clk => prev_row[8][4].CLK
clk => prev_row[8][5].CLK
clk => prev_row[8][6].CLK
clk => prev_row[8][7].CLK
clk => prev_row[7][0].CLK
clk => prev_row[7][1].CLK
clk => prev_row[7][2].CLK
clk => prev_row[7][3].CLK
clk => prev_row[7][4].CLK
clk => prev_row[7][5].CLK
clk => prev_row[7][6].CLK
clk => prev_row[7][7].CLK
clk => prev_row[6][0].CLK
clk => prev_row[6][1].CLK
clk => prev_row[6][2].CLK
clk => prev_row[6][3].CLK
clk => prev_row[6][4].CLK
clk => prev_row[6][5].CLK
clk => prev_row[6][6].CLK
clk => prev_row[6][7].CLK
clk => prev_row[5][0].CLK
clk => prev_row[5][1].CLK
clk => prev_row[5][2].CLK
clk => prev_row[5][3].CLK
clk => prev_row[5][4].CLK
clk => prev_row[5][5].CLK
clk => prev_row[5][6].CLK
clk => prev_row[5][7].CLK
clk => prev_row[4][0].CLK
clk => prev_row[4][1].CLK
clk => prev_row[4][2].CLK
clk => prev_row[4][3].CLK
clk => prev_row[4][4].CLK
clk => prev_row[4][5].CLK
clk => prev_row[4][6].CLK
clk => prev_row[4][7].CLK
clk => prev_row[3][0].CLK
clk => prev_row[3][1].CLK
clk => prev_row[3][2].CLK
clk => prev_row[3][3].CLK
clk => prev_row[3][4].CLK
clk => prev_row[3][5].CLK
clk => prev_row[3][6].CLK
clk => prev_row[3][7].CLK
clk => prev_row[2][0].CLK
clk => prev_row[2][1].CLK
clk => prev_row[2][2].CLK
clk => prev_row[2][3].CLK
clk => prev_row[2][4].CLK
clk => prev_row[2][5].CLK
clk => prev_row[2][6].CLK
clk => prev_row[2][7].CLK
clk => prev_row[1][0].CLK
clk => prev_row[1][1].CLK
clk => prev_row[1][2].CLK
clk => prev_row[1][3].CLK
clk => prev_row[1][4].CLK
clk => prev_row[1][5].CLK
clk => prev_row[1][6].CLK
clk => prev_row[1][7].CLK
clk => prev_row[0][0].CLK
clk => prev_row[0][1].CLK
clk => prev_row[0][2].CLK
clk => prev_row[0][3].CLK
clk => prev_row[0][4].CLK
clk => prev_row[0][5].CLK
clk => prev_row[0][6].CLK
clk => prev_row[0][7].CLK
clk => state~6.DATAIN
rst_n => element_index[0].ACLR
rst_n => element_index[1].ACLR
rst_n => element_index[2].ACLR
rst_n => element_index[3].ACLR
rst_n => element_index[4].ACLR
rst_n => curr_row_index[0].ACLR
rst_n => curr_row_index[1].ACLR
rst_n => curr_row_index[2].ACLR
rst_n => curr_row_index[3].ACLR
rst_n => curr_row_index[4].ACLR
rst_n => delay_counter[0].ACLR
rst_n => delay_counter[1].ACLR
rst_n => delay_counter[2].ACLR
rst_n => delay_counter[3].ACLR
rst_n => delay_counter[4].ACLR
rst_n => delay_counter[5].ACLR
rst_n => delay_counter[6].ACLR
rst_n => delay_counter[7].ACLR
rst_n => delay_counter[8].ACLR
rst_n => delay_counter[9].ACLR
rst_n => delay_counter[10].ACLR
rst_n => delay_counter[11].ACLR
rst_n => delay_counter[12].ACLR
rst_n => delay_counter[13].ACLR
rst_n => delay_counter[14].ACLR
rst_n => delay_counter[15].ACLR
rst_n => led_output[0].ACLR
rst_n => led_output[1].ACLR
rst_n => led_output[2].ACLR
rst_n => led_output[3].ACLR
rst_n => led_output[4].ACLR
rst_n => led_output[5].ACLR
rst_n => led_output[6].ACLR
rst_n => led_output[7].ACLR
rst_n => prev_row[15][0].ACLR
rst_n => prev_row[15][1].ACLR
rst_n => prev_row[15][2].ACLR
rst_n => prev_row[15][3].ACLR
rst_n => prev_row[15][4].ACLR
rst_n => prev_row[15][5].ACLR
rst_n => prev_row[15][6].ACLR
rst_n => prev_row[15][7].ACLR
rst_n => prev_row[14][0].ACLR
rst_n => prev_row[14][1].ACLR
rst_n => prev_row[14][2].ACLR
rst_n => prev_row[14][3].ACLR
rst_n => prev_row[14][4].ACLR
rst_n => prev_row[14][5].ACLR
rst_n => prev_row[14][6].ACLR
rst_n => prev_row[14][7].ACLR
rst_n => prev_row[13][0].ACLR
rst_n => prev_row[13][1].ACLR
rst_n => prev_row[13][2].ACLR
rst_n => prev_row[13][3].ACLR
rst_n => prev_row[13][4].ACLR
rst_n => prev_row[13][5].ACLR
rst_n => prev_row[13][6].ACLR
rst_n => prev_row[13][7].ACLR
rst_n => prev_row[12][0].ACLR
rst_n => prev_row[12][1].ACLR
rst_n => prev_row[12][2].ACLR
rst_n => prev_row[12][3].ACLR
rst_n => prev_row[12][4].ACLR
rst_n => prev_row[12][5].ACLR
rst_n => prev_row[12][6].ACLR
rst_n => prev_row[12][7].ACLR
rst_n => prev_row[11][0].ACLR
rst_n => prev_row[11][1].ACLR
rst_n => prev_row[11][2].ACLR
rst_n => prev_row[11][3].ACLR
rst_n => prev_row[11][4].ACLR
rst_n => prev_row[11][5].ACLR
rst_n => prev_row[11][6].ACLR
rst_n => prev_row[11][7].ACLR
rst_n => prev_row[10][0].ACLR
rst_n => prev_row[10][1].ACLR
rst_n => prev_row[10][2].ACLR
rst_n => prev_row[10][3].ACLR
rst_n => prev_row[10][4].ACLR
rst_n => prev_row[10][5].ACLR
rst_n => prev_row[10][6].ACLR
rst_n => prev_row[10][7].ACLR
rst_n => prev_row[9][0].ACLR
rst_n => prev_row[9][1].ACLR
rst_n => prev_row[9][2].ACLR
rst_n => prev_row[9][3].ACLR
rst_n => prev_row[9][4].ACLR
rst_n => prev_row[9][5].ACLR
rst_n => prev_row[9][6].ACLR
rst_n => prev_row[9][7].ACLR
rst_n => prev_row[8][0].ACLR
rst_n => prev_row[8][1].ACLR
rst_n => prev_row[8][2].ACLR
rst_n => prev_row[8][3].ACLR
rst_n => prev_row[8][4].ACLR
rst_n => prev_row[8][5].ACLR
rst_n => prev_row[8][6].ACLR
rst_n => prev_row[8][7].ACLR
rst_n => prev_row[7][0].ACLR
rst_n => prev_row[7][1].ACLR
rst_n => prev_row[7][2].ACLR
rst_n => prev_row[7][3].ACLR
rst_n => prev_row[7][4].ACLR
rst_n => prev_row[7][5].ACLR
rst_n => prev_row[7][6].ACLR
rst_n => prev_row[7][7].ACLR
rst_n => prev_row[6][0].ACLR
rst_n => prev_row[6][1].ACLR
rst_n => prev_row[6][2].ACLR
rst_n => prev_row[6][3].ACLR
rst_n => prev_row[6][4].ACLR
rst_n => prev_row[6][5].ACLR
rst_n => prev_row[6][6].ACLR
rst_n => prev_row[6][7].ACLR
rst_n => prev_row[5][0].ACLR
rst_n => prev_row[5][1].ACLR
rst_n => prev_row[5][2].ACLR
rst_n => prev_row[5][3].ACLR
rst_n => prev_row[5][4].ACLR
rst_n => prev_row[5][5].ACLR
rst_n => prev_row[5][6].ACLR
rst_n => prev_row[5][7].ACLR
rst_n => prev_row[4][0].ACLR
rst_n => prev_row[4][1].ACLR
rst_n => prev_row[4][2].ACLR
rst_n => prev_row[4][3].ACLR
rst_n => prev_row[4][4].ACLR
rst_n => prev_row[4][5].ACLR
rst_n => prev_row[4][6].ACLR
rst_n => prev_row[4][7].ACLR
rst_n => prev_row[3][0].ACLR
rst_n => prev_row[3][1].ACLR
rst_n => prev_row[3][2].ACLR
rst_n => prev_row[3][3].ACLR
rst_n => prev_row[3][4].ACLR
rst_n => prev_row[3][5].ACLR
rst_n => prev_row[3][6].ACLR
rst_n => prev_row[3][7].ACLR
rst_n => prev_row[2][0].ACLR
rst_n => prev_row[2][1].ACLR
rst_n => prev_row[2][2].ACLR
rst_n => prev_row[2][3].ACLR
rst_n => prev_row[2][4].ACLR
rst_n => prev_row[2][5].ACLR
rst_n => prev_row[2][6].ACLR
rst_n => prev_row[2][7].ACLR
rst_n => prev_row[1][0].ACLR
rst_n => prev_row[1][1].ACLR
rst_n => prev_row[1][2].ACLR
rst_n => prev_row[1][3].ACLR
rst_n => prev_row[1][4].ACLR
rst_n => prev_row[1][5].ACLR
rst_n => prev_row[1][6].ACLR
rst_n => prev_row[1][7].ACLR
rst_n => prev_row[0][0].ACLR
rst_n => prev_row[0][1].ACLR
rst_n => prev_row[0][2].ACLR
rst_n => prev_row[0][3].ACLR
rst_n => prev_row[0][4].ACLR
rst_n => prev_row[0][5].ACLR
rst_n => prev_row[0][6].ACLR
rst_n => prev_row[0][7].ACLR
rst_n => state~8.DATAIN
start => curr_row_index.OUTPUTSELECT
start => curr_row_index.OUTPUTSELECT
start => curr_row_index.OUTPUTSELECT
start => curr_row_index.OUTPUTSELECT
start => curr_row_index.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
n[0] => LessThan0.IN5
n[0] => Equal0.IN4
n[1] => LessThan0.IN4
n[1] => Equal0.IN3
n[2] => LessThan0.IN3
n[2] => Equal0.IN2
n[3] => LessThan0.IN2
n[3] => Equal0.IN1
led[0] <= led_output[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_output[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_output[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_output[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_output[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_output[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_output[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_output[7].DB_MAX_OUTPUT_PORT_TYPE


