|myALU
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
S[1] => Equal3.IN0
A[0] => ShiftLeft0.IN8
A[0] => ShiftRight0.IN8
A[0] => Add0.IN4
A[0] => Mult0.IN3
A[0] => temp.DATAB
A[1] => ShiftLeft0.IN7
A[1] => ShiftRight0.IN7
A[1] => Add0.IN3
A[1] => Mult0.IN2
A[1] => temp.DATAB
A[2] => ShiftLeft0.IN6
A[2] => ShiftRight0.IN6
A[2] => Add0.IN2
A[2] => Mult0.IN1
A[2] => temp.DATAB
A[3] => ShiftLeft0.IN5
A[3] => ShiftRight0.IN5
A[3] => Add0.IN1
A[3] => Mult0.IN0
A[3] => temp.DATAB
B[0] => ShiftLeft0.IN11
B[0] => ShiftRight0.IN11
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => temp.DATAB
B[1] => ShiftLeft0.IN10
B[1] => ShiftRight0.IN10
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => temp.DATAB
B[2] => ShiftLeft0.IN9
B[2] => ShiftRight0.IN9
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => temp.DATAB
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => temp.DATAB
Y[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE


