
State Machine - |Toplevel|state
Name state.FAIL state.PASS state.CHECK state.CAPTURE state.FEED state.INIT 
state.INIT 0 0 0 0 0 0 
state.FEED 0 0 0 0 1 1 
state.CAPTURE 0 0 0 1 0 1 
state.CHECK 0 0 1 0 0 1 
state.PASS 0 1 0 0 0 1 
state.FAIL 1 0 0 0 0 1 

State Machine - |Toplevel|RLE:dut_inst|RLE_decoder:decoder_inst|state
Name state.E state.D state.C state.B state.A 
state.A 0 0 0 0 0 
state.B 0 0 0 1 1 
state.C 0 0 1 0 1 
state.D 0 1 0 0 1 
state.E 1 0 0 0 1 

State Machine - |Toplevel|RLE:dut_inst|RLE_encoder:encoder_inst|state
Name state.D state.C state.B state.A 
state.A 0 0 0 0 
state.B 0 0 1 1 
state.C 0 1 0 1 
state.D 1 0 0 1 
