vendor_name = ModelSim
source_file = 1, C:/Users/Maitreyee/Desktop/Digital_Lab/Endsem/Shift_Add_Sub.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Maitreyee/Desktop/Digital_Lab/Endsem/db/endsem.cbx.xml
design_name = hard_block
design_name = Shift_Add_Sub
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Shift_Add_Sub, 1
instance = comp, \Y[0]~output\, Y[0]~output, Shift_Add_Sub, 1
instance = comp, \Y[1]~output\, Y[1]~output, Shift_Add_Sub, 1
instance = comp, \Y[2]~output\, Y[2]~output, Shift_Add_Sub, 1
instance = comp, \Y[3]~output\, Y[3]~output, Shift_Add_Sub, 1
instance = comp, \Y[4]~output\, Y[4]~output, Shift_Add_Sub, 1
instance = comp, \Y[5]~output\, Y[5]~output, Shift_Add_Sub, 1
instance = comp, \Y[6]~output\, Y[6]~output, Shift_Add_Sub, 1
instance = comp, \Y[7]~output\, Y[7]~output, Shift_Add_Sub, 1
instance = comp, \A[0]~input\, A[0]~input, Shift_Add_Sub, 1
instance = comp, \B[0]~input\, B[0]~input, Shift_Add_Sub, 1
instance = comp, \product~0\, product~0, Shift_Add_Sub, 1
instance = comp, \A[1]~input\, A[1]~input, Shift_Add_Sub, 1
instance = comp, \product~1\, product~1, Shift_Add_Sub, 1
instance = comp, \Add0~14\, Add0~14, Shift_Add_Sub, 1
instance = comp, \B[1]~input\, B[1]~input, Shift_Add_Sub, 1
instance = comp, \Add0~28\, Add0~28, Shift_Add_Sub, 1
instance = comp, \B[2]~input\, B[2]~input, Shift_Add_Sub, 1
instance = comp, \A[2]~input\, A[2]~input, Shift_Add_Sub, 1
instance = comp, \product~2\, product~2, Shift_Add_Sub, 1
instance = comp, \Add0~16\, Add0~16, Shift_Add_Sub, 1
instance = comp, \Add0~29\, Add0~29, Shift_Add_Sub, 1
instance = comp, \Add1~0\, Add1~0, Shift_Add_Sub, 1
instance = comp, \Add1~2\, Add1~2, Shift_Add_Sub, 1
instance = comp, \A[3]~input\, A[3]~input, Shift_Add_Sub, 1
instance = comp, \product~3\, product~3, Shift_Add_Sub, 1
instance = comp, \Add0~18\, Add0~18, Shift_Add_Sub, 1
instance = comp, \Add0~30\, Add0~30, Shift_Add_Sub, 1
instance = comp, \Add1~3\, Add1~3, Shift_Add_Sub, 1
instance = comp, \Add1~5\, Add1~5, Shift_Add_Sub, 1
instance = comp, \Add2~0\, Add2~0, Shift_Add_Sub, 1
instance = comp, \B[3]~input\, B[3]~input, Shift_Add_Sub, 1
instance = comp, \Add2~2\, Add2~2, Shift_Add_Sub, 1
instance = comp, \A[4]~input\, A[4]~input, Shift_Add_Sub, 1
instance = comp, \product~4\, product~4, Shift_Add_Sub, 1
instance = comp, \Add0~20\, Add0~20, Shift_Add_Sub, 1
instance = comp, \Add0~31\, Add0~31, Shift_Add_Sub, 1
instance = comp, \Add1~6\, Add1~6, Shift_Add_Sub, 1
instance = comp, \Add1~8\, Add1~8, Shift_Add_Sub, 1
instance = comp, \Add2~3\, Add2~3, Shift_Add_Sub, 1
instance = comp, \Add2~5\, Add2~5, Shift_Add_Sub, 1
instance = comp, \Add3~0\, Add3~0, Shift_Add_Sub, 1
instance = comp, \B[4]~input\, B[4]~input, Shift_Add_Sub, 1
instance = comp, \Add3~2\, Add3~2, Shift_Add_Sub, 1
instance = comp, \B[5]~input\, B[5]~input, Shift_Add_Sub, 1
instance = comp, \A[5]~input\, A[5]~input, Shift_Add_Sub, 1
instance = comp, \product~5\, product~5, Shift_Add_Sub, 1
instance = comp, \Add0~22\, Add0~22, Shift_Add_Sub, 1
instance = comp, \Add0~32\, Add0~32, Shift_Add_Sub, 1
instance = comp, \Add1~9\, Add1~9, Shift_Add_Sub, 1
instance = comp, \Add1~11\, Add1~11, Shift_Add_Sub, 1
instance = comp, \Add2~6\, Add2~6, Shift_Add_Sub, 1
instance = comp, \Add2~8\, Add2~8, Shift_Add_Sub, 1
instance = comp, \Add3~3\, Add3~3, Shift_Add_Sub, 1
instance = comp, \Add3~5\, Add3~5, Shift_Add_Sub, 1
instance = comp, \Add4~0\, Add4~0, Shift_Add_Sub, 1
instance = comp, \Add4~2\, Add4~2, Shift_Add_Sub, 1
instance = comp, \B[6]~input\, B[6]~input, Shift_Add_Sub, 1
instance = comp, \A[6]~input\, A[6]~input, Shift_Add_Sub, 1
instance = comp, \product~6\, product~6, Shift_Add_Sub, 1
instance = comp, \Add0~24\, Add0~24, Shift_Add_Sub, 1
instance = comp, \Add0~33\, Add0~33, Shift_Add_Sub, 1
instance = comp, \Add1~12\, Add1~12, Shift_Add_Sub, 1
instance = comp, \Add1~14\, Add1~14, Shift_Add_Sub, 1
instance = comp, \Add2~9\, Add2~9, Shift_Add_Sub, 1
instance = comp, \Add2~11\, Add2~11, Shift_Add_Sub, 1
instance = comp, \Add3~6\, Add3~6, Shift_Add_Sub, 1
instance = comp, \Add3~8\, Add3~8, Shift_Add_Sub, 1
instance = comp, \Add4~3\, Add4~3, Shift_Add_Sub, 1
instance = comp, \Add4~5\, Add4~5, Shift_Add_Sub, 1
instance = comp, \product~7\, product~7, Shift_Add_Sub, 1
instance = comp, \Add5~0\, Add5~0, Shift_Add_Sub, 1
instance = comp, \A[7]~input\, A[7]~input, Shift_Add_Sub, 1
instance = comp, \product~8\, product~8, Shift_Add_Sub, 1
instance = comp, \Add0~26\, Add0~26, Shift_Add_Sub, 1
instance = comp, \Add0~34\, Add0~34, Shift_Add_Sub, 1
instance = comp, \Add1~15\, Add1~15, Shift_Add_Sub, 1
instance = comp, \Add1~17\, Add1~17, Shift_Add_Sub, 1
instance = comp, \Add2~12\, Add2~12, Shift_Add_Sub, 1
instance = comp, \Add2~14\, Add2~14, Shift_Add_Sub, 1
instance = comp, \Add3~9\, Add3~9, Shift_Add_Sub, 1
instance = comp, \Add3~11\, Add3~11, Shift_Add_Sub, 1
instance = comp, \Add4~6\, Add4~6, Shift_Add_Sub, 1
instance = comp, \Add4~8\, Add4~8, Shift_Add_Sub, 1
instance = comp, \product~9\, product~9, Shift_Add_Sub, 1
instance = comp, \B[7]~input\, B[7]~input, Shift_Add_Sub, 1
instance = comp, \product~10\, product~10, Shift_Add_Sub, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Shift_Add_Sub, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Shift_Add_Sub, 1
