|uart
i_Clk => uart_rx:uart_rx_inst.i_Clk
i_Clk => tx_dv.CLK
i_Clk => tx_byte[0].CLK
i_Clk => tx_byte[1].CLK
i_Clk => tx_byte[2].CLK
i_Clk => tx_byte[3].CLK
i_Clk => tx_byte[4].CLK
i_Clk => tx_byte[5].CLK
i_Clk => tx_byte[6].CLK
i_Clk => tx_byte[7].CLK
i_Clk => B[0].CLK
i_Clk => B[1].CLK
i_Clk => B[2].CLK
i_Clk => B[3].CLK
i_Clk => B[4].CLK
i_Clk => B[5].CLK
i_Clk => B[6].CLK
i_Clk => B[7].CLK
i_Clk => A[0].CLK
i_Clk => A[1].CLK
i_Clk => A[2].CLK
i_Clk => A[3].CLK
i_Clk => A[4].CLK
i_Clk => A[5].CLK
i_Clk => A[6].CLK
i_Clk => A[7].CLK
i_Clk => uart_tx:uart_tx_inst.i_Clk
i_Clk => state~5.DATAIN
i_RX_Serial => uart_rx:uart_rx_inst.i_RX_Serial
o_TX_Serial << uart_tx:uart_tx_inst.o_TX_Serial


|uart|UART_RX:uart_rx_inst
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|uart|UART_TX:uart_tx_inst
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_TX_Done.CLK
i_Clk => r_TX_Active.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => r_SM_Main~6.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => r_SM_Main.OUTPUTSELECT
i_TX_DV => Selector1.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= r_TX_Active.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|uart|Shift_Add_Sub:shift_add_sub_inst
A[0] => Add1.IN16
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[0] => product.OUTPUTSELECT
A[1] => Add0.IN8
A[1] => Add1.IN15
A[2] => Add0.IN7
A[2] => Add1.IN14
A[3] => Add0.IN6
A[3] => Add1.IN13
A[4] => Add0.IN5
A[4] => Add1.IN12
A[5] => Add0.IN4
A[5] => Add1.IN11
A[6] => Add0.IN3
A[6] => Add1.IN10
A[7] => Add0.IN2
B[0] => Add0.IN16
B[0] => Add1.IN9
B[1] => Add0.IN15
B[1] => Add1.IN8
B[2] => Add0.IN14
B[2] => Add1.IN7
B[3] => Add0.IN13
B[3] => Add1.IN6
B[4] => Add0.IN12
B[4] => Add1.IN5
B[5] => Add0.IN11
B[5] => Add1.IN4
B[6] => Add0.IN10
B[6] => Add1.IN3
B[7] => Add0.IN9
B[7] => Add1.IN2
Y[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= product.DB_MAX_OUTPUT_PORT_TYPE


